Repository: asterion/rut-generator
Catalog: po/*.po
Languages: es, fr

source: Generate and copy a company RUT
es: Generar y copiar RUT de empresa
fr: Générer et copier un RUT d’entreprise

source: Generate and copy a person RUT
es: Generar y copiar RUT de persona
fr: Générer et copier un RUT de personne

source: Format and history
es: Formato e historial
fr: Format et historique

source: Format
es: Formato

source: With dots and dash
es: Con puntos y guion
fr: Avec points et tiret

source: Dash only
es: Solo guion
fr: Tiret seulement

source: No dots or dash
es: Sin puntos ni guion
fr: Sans points ni tiret

source: History
es: Historial
fr: Historique

source: Clear history
es: Limpiar historial
fr: Effacer l’historique

source: No RUTs generated
es: Sin RUTs generados
fr: Aucun RUT généré

source: Company
es: Empresa
fr: Entreprise

source: Person
es: Persona
fr: Personne
